# Copy this file to .env for local development
FLASK_ENV=development
SECRET_KEY=dev-secret-change-me
# Use your local Postgres or Render's DATABASE_URL
# Example (local): postgresql+psycopg://postgres:password@localhost:5432/shorty
DATABASE_URL=postgresql+psycopg://shorty:odc3Doogq8yBAOoayppkwIuyKoEwfOyx@dpg-d3jkfder433s739coue0-a.singapore-postgres.render.com/shorty_8uir
APP_BASE_URL=https://flask-shorty.onrender.com/